{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnect": "Server=NAME\\SQLEXPRESS;Database=WeMealKit;User=sa;Password=sa12345;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
